{
  "name": "jumpseller-export",
  "version": "1.0.0",
  "description": "Herramienta para exportar productos desde Jumpseller a CSV",
  "main": "server.js",
  "type": "module",
  "scripts": {
  "start": "node server.cjs"
}
,
  "dependencies": {
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
